*{
    margin: 0px;
    padding: 0px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 
    ". header ."
    ". main .";
    align-items: flex-end;
    background-color: #333;
    overflow: hidden;
}

.header{
    grid-area: header;   
    display: grid; 
    grid-template-areas: "logo header-icons";
    grid-template-columns: 1fr 1fr;
}

.header-icons{
    grid-area: header-icons;
    display: grid;
    grid-template-areas: "header-icons";
    grid-template-columns: 23px 23px 23px 52px;
    grid-column-gap: 25px;
    align-items: center;
    justify-items: center;
    justify-self: end;
}

.header-icons a{
    text-decoration: none;
    margin-right: 45px;
}

.header-icons p{
    color: #F8F8F8;
    font-size: 18px;
    font-family: "Century Gothic";
}

.header-icons p a{
    color: #f8f8f8;
    border-bottom: 1px solid #F8F8F8;
}

.logo{
    grid-area: logo;
    height: 40px;
}

.main{
    grid-area: main;
    display: grid;
    justify-items: center;
}

.main p{
    font-family: "Century Gothic";
    font-weight: bold;
    font-size: 48px;
    color: #F8F8F8;
    text-align: center;
    margin-top: 110px;
    margin-bottom: 48px;
}

.main pre{
    font-family: "Century Gothic";
    font-size: 18px;
    color: #F8F8F8;
    text-align: center;
    margin-bottom: -122px;
}

.main img{
    display: block;
}

.main a{
    margin-top: -22px;
}

.circles{
    justify-self: center;    
    height: 450px;
    margin-top: 100px;
}


















/* * {
    padding: 0px;
    margin: 0px;
}

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: "Century Gothic";
    background-color: #333333;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1274px;
    margin: 0 auto;
} */

/* -- Intro -- */

/* .intro {
    width: 100%;
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro__inner{
    width: 100%;
    max-width: 1120px;
    margin: 0 auto;
    align-content: center;
}

.intro__title {
    margin-top: 155px;
    font-weight: bold;
    font-size: 48px;
    color: #F8F8F8;
    text-align: center;
}

.svg_inner{
    margin-top: 122px;
} */

/* -- Header -- */

/* header {
    width: 100%;
    height: 969px;
}

.header {
    width: 100%;
    padding-top: 23px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: #E3E3E3;
    text-decoration: none;
} */

/* -- Nav -- */

/* .nav__link {
    font-family: "Century Gothic";
    margin: 0 13px;
    vertical-align: middle;
}

.registration {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    border-radius: 25px;
    margin-left: 43.6%;
    margin-top: 22.1%;
}

input[type="button"] {
    width: 150px;

    height: 36px;
    background-color: #E2062D;
    color: #ffffff;
    border: none;
}

.logo {
    width: 147px;
}

.circles{
    margin-left: 200px;
    margin-top: 150px;
}

.share{
    position: absolute;
width: 622px;
height: 44px;
left: 648px;
top: 317px;

font-family: Century Gothic;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #E9E9E9;
} */