* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #333333;
    height: 50px;
    width: 100%;
    align-items: center;
    position: fixed;
}

.h_container {
    display: grid;
    height: 100%;
    grid-template-columns: 323px 40px 1fr 363px;
    grid-template-areas: ". logo nav .";
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.logo {
    grid-area: logo;
    background: no-repeat;
    height: 40px;
    background-image: url(../img/logo_light.svg);
}

nav {
    grid-area: nav;
    justify-self: center;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14pt;
    font-family: "Century Gothic";
    padding-bottom: 11px;
    margin: 0px 25px;
}

nav a:hover {
    border-bottom: 3px solid #ffffff;
}

.m_container {
    background-color: #2C2C2C;
    height: 100vh;
    /* */
    display: grid;
    grid-template-columns: 1fr 740px 1fr;
    grid-template-areas: ". main actual";
}

.main {
    grid-area: main;
    padding-top: 65px;
}

.whats_new {
    height: 50px;
    width: 100%;
    background-color: #333333;
    border-radius: 15px;
    margin-bottom: 15px;
    display: inline-flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.whats_new input {
    margin-left: 15px;
    font-size: 12pt;
    color: #8F8F8F;
    font-family: "Montserrat";
    align-self: center;
    background-color: #333333;
    border: none;
    width: 83%;
}

.whats_new svg {
    align-self: center;
}

.mini-icon {
    height: 35px;
    width: 35px;
    margin-left: 15px;
    margin-right: 20px;
    border-radius: 35px;
    overflow: hidden;
    align-self: center;
}

.mini-icon img {
    height: 100%;
    min-width: 100%;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
}

.content {
    background-color: #333333;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
}

/* 
align - вертикальное выравнивание
justify - горизонтальное выравнивание 
*/

.content-icon {
    height: 100%;
    width: 78px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-icon img {
    margin-top: 15px;
}

.content-headder-title p {
    font-family: "Century Gothic";
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    display: inline;
}

.wrap {
    padding-top: 17px;
    padding-right: 20px;
    width: 100%;
}

.content-discription {
    font-family: "Montserrat";
    font-size: 14px;
    color: #E2E2E2;
    margin-top: 10px;
    letter-spacing: 0.05px;
    margin-bottom: 17px;
    width: 610px;
}

.content-headder {
    padding-left: 13px;
}

.content-source {
    width: 630px;
    height: 340px;
    overflow: hidden;
    border-radius: 15px;
    border: 1px solid rgb(61, 61, 61);

    background-image: url("../img/post_image_1.jpg");
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
}

/* .content-source img { */
    /* width: 630px; */
    /* height: 350px; */
    /* border-radius: 15px; */
    /* border: 1px solid rgb(61, 61, 61); */
/* } */

.content-bottom-panel {
    padding-top: 16px;
    margin-bottom: 18px;
    font-family: "Century Gothic";
    color: #C1C1C1;
    font-weight: 100;
    display: flex;
    align-items: center;
}

.content-bottom-panel-comments {
    display: flex;
    margin-left: 20px;
}

.content-bottom-panel-comments img {
    margin-right: 6px;
    margin-top: -2px;
}

.content-bottom-panel-reposts {
    margin-left: 111px;
    margin-right: 6px;
    display: flex;
}

.content-bottom-panel-reposts img {
    margin-right: 6px;
}

.content-bottom-panel-likes {
    margin-left: 111px;
    margin-right: 6px;
    display: flex;
    align-content: center;
}

.content-bottom-panel-likes img {
    margin-right: 6px;
}

.actual {
    grid-area: actual;
}

.actual-panel {
    height: 315px;
    width: 315px;
    background-color: #333333;
    border-radius: 15px;
    margin-top: 130px;
    margin-left: 22px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.actual-panel-title {
    height: 44px;
    display: flex;
    border-bottom: 0.8px solid #3D3D3D;
}

.actual-panel-title p {
    font-family: "Century Gothic";
    font-size: 18px;
    font-weight: bold;
    color: #eeeeee;
    padding-left: 17px;
    align-self: center;
}

.actual-panel-content {
    height: 226px;
    border-bottom: 0.8px solid #3D3D3D;
}

.actual-panel-item {
    height: 58;
    width: 100%;
    padding-top: 11px;
    border-bottom: 0.8px solid #3D3D3D;
    display: flex;
}

.actual-panel-item img {
    height: 36px;
    margin-right: 13px;
    margin-left: 14px;
    margin-bottom: 11px;
}

.actual-panel-item-jam {
    font-family: "Century Gothic";
    font-weight: bold;
    font-size: 14px;
    color: #eeeeee;
    margin-bottom: 2px;
}

.actual-panel-item-discription {
    font-family: "Century Gothic";
    font-weight: normal;
    font-size: 13px;
    color: #9A9A9A;
}